* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --white: #FFF;
    --lightGray: #EFD6EE;
    --grayishPink: #9D7B95;
    --darkPink: #4B243E;
    /* font */
    --title-fontSize: 25px;
    --title-fontSize-tablet: 50px;
    --paragraph-fontSize: 20px;
    --paragraph-fontSize-tablet: 30px;
    --fontFamily: 'Outfit', sans-serif;
}

html,
body {
    min-height: 100%;
}

body {
    position: relative;
    background-color: var(--lightGray);
    font-family: var(--fontFamily);
}

/* MOBILE */

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background-color: var(--white);
    border-radius: .8rem;
}

.qrCode {
    display: flex;
    justify-content: center;
    width: 90%;
    border-radius: .4rem;
    margin: 1rem;
    background-color: var(--darkPink);
}

h1 {
    font-size: var(--title-fontSize);
    text-align: center;
    color: var(--darkPink);
}

p {
    font-size: var(--paragraph-fontSize);
    text-align: center;
    color: var(--grayishPink);
    padding: 0 1rem;
}

/* TABLET */
@media (min-width: 700px) {
    .card {
        width: 60%;
    }

    h1 {
        font-size: var(--title-fontSize-tablet);
    }
    
    p {
        font-size: var(--paragraph-fontSize-tablet);
    }
}

/* DESKTOP */
@media (min-width: 1000px) {
    .card {
        width: 30%;
    }
}

/* FOOTER */
.footer {
    position: relative;
    text-align: center;
    bottom: 0;
    text-decoration: none;
}

.attribution {
    font-weight: bold;
    font-size: var(--paragraph-fontSize);
}

.attribution a {
    text-decoration: none;
    color: var(--darkPink);
}